<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Network Recorder</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .main {
                width: 100vw;
                font-size: 16px;
                margin-bottom: 12px;
            }
            .banner {
                background:rgb(6, 151, 162);
                color: #fff;
            }
            .space-top {
                margin-top: 2em;
            }

            #header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            #download {
                display: inline-block;
                margin-top: 20px;
                
            }

            .link-button:hover {
                background-color: rgb(11, 155, 165);
            }

            .link-button {
                padding: 8px 12px;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                background-color: rgb(6, 151, 162);
                color: #fff;
                transition: all 0.2s ease;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <header id="header" class="banner">
                <h1>watchdog</h1>
                <p>Records your network request</p>
            </header>
        </main>
        <section style="padding-left: 20px">
            <div style="text-align:center">
                <a href="./dist/watchdog.crx.zip" id="download" class="space-top link-button" download="watchdog">
                    Download the chrome extension
                </a>
            </div>
            <div class="space-top">
                After downloading the zip. 
                <ul>
                    <li>Go to <a href="chrome://extensions">chrome://extensions</a>.</li>
                    <li>On the top right, enable <i><b>Developer Mode</b></i></li>
                    <li>Drag and drop the downloaded file. And click on <i><b>Add Extension</b></i></li>
                </ul>
            </div>

            <div class="space-top">
                You might consider adding a 
                <a
                  href="https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh/related"
                >
                    JSON Viewer Extension For Chrome
                </a>
            </div>
        </section>
    </body>
</html>
