<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Network Recorder</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .main {
                width: 300px;
                height: 250px;
                font-size: 16px;
                display: flex;
                text-align: center;
                flex-direction:column;
                justify-content: space-between;
                margin-bottom: 12px;
            }
            .record_off {
                background:rgb(6, 151, 162);
                color: #fff;
            }

            .record_on {
                background: rgb(216, 19,86);
                color: #fff;
            }
            
            #header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            #status {
                margin-top: 10px;
                height: 32px;
            }

            #toggle {
                padding: 8px 12px;
                border: none;
                border-radius: 4px;
                background-color: rgb(6, 151, 162);
                color: #fff;
                transition: all 0.2s ease;
            }

            #toggle:hover {
                background-color: rgb(11, 155, 165);
            }
        </style>
    </head>
    <body>
        <main class="main">
            <header id="header" class="record_off">
                <h1>watchdog</h1>
                <p>Records your network request</p>
            </header>
            <div id="status"></div>
            <div>
                <button id="toggle" data-toggle="start">Start</button>
            </div>
        </main>
        <script src="./popup.js"></script>
    </body>
</html>
